{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "corral test swipe"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sintake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "track turret"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "revshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sethood"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spindex"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.7
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "zerohood"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopspindexer"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of corral test swipe 2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sintake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "revshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sethood"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spindex"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopspindexer"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "actually corral path"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "zerohood"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopspindexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sintake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}