{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "corral side1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "corral side2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sintake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "corral side3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "revshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sethood"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeup"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spindex"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "zerohood"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopspindexer"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}