{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "corral stealswipe1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "corral stealswipe2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "corral stealswipe3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "track left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "revshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sethood"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spindex"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "feed moving 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "track right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feed moving 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feed moving 3"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}