{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.948487874465049,
        "y": 7.327888730385164
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.51628835399352,
        "y": 7.176296085283654
      },
      "isLocked": false,
      "linkedName": "corral trench shot"
    },
    {
      "anchor": {
        "x": 0.700884450784593,
        "y": 7.056176890156919
      },
      "prevControl": {
        "x": 1.4147497376060505,
        "y": 7.658282180499256
      },
      "nextControl": {
        "x": 0.3341027406431624,
        "y": 6.7468171101621826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 6.059900142653353
      },
      "prevControl": {
        "x": 0.5165178709869066,
        "y": 6.419153751166467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0660980810234388,
      "rotationDegrees": 91.49012743021815
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.96493905438447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}