{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.793223965763195,
        "y": 7.327888730385164
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9041797432239649,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": "corral trench shot"
    },
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 5.425905848787448
      },
      "prevControl": {
        "x": 0.4938659058487874,
        "y": 6.331611982881598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.96493905438447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}