{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 1.6866333808844511
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.833808844507845,
        "y": 0.23750356633380876
      },
      "isLocked": false,
      "linkedName": "2end"
    },
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 0.4315834522111266
      },
      "prevControl": {
        "x": 6.859686162624821,
        "y": 0.7550499286733237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.113418233089234
  },
  "useDefaultConstraints": true
}