{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.402,
        "y": 7.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.966918687589158,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": "start corral"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 7.332692763938315
      },
      "prevControl": {
        "x": 6.083366619115549,
        "y": 7.340827389443652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 2000.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 69.775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.45096349994281076
  },
  "useDefaultConstraints": false
}