{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.088858773181169,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.338120515595634,
        "y": 7.334567512919846
      },
      "isLocked": false,
      "linkedName": "1end"
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 1.6866333808844511
      },
      "prevControl": {
        "x": 7.662769485529828,
        "y": 1.919993087896191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.19230769230769712,
      "maxWaypointRelativePos": 0.929249762583095,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.113418233089234
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 69.77514056883186
  },
  "useDefaultConstraints": true
}