{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041637010676157,
        "y": 7.580154211150653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.64010627082477,
        "y": 7.728496013997965
      },
      "isLocked": false,
      "linkedName": "corral trench shot"
    },
    {
      "anchor": {
        "x": 6.828268090154213,
        "y": 6.030830367734283
      },
      "prevControl": {
        "x": 6.3979003558718865,
        "y": 6.891565836298931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "corral ss1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}