{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.402,
        "y": 7.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902225392296718,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": "start corral"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 7.332692763938315
      },
      "prevControl": {
        "x": 6.1480599144079875,
        "y": 7.509029957203994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 69.775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}