{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 4.911874258600237
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010569395017794,
        "y": 4.3093594306049825
      },
      "isLocked": false,
      "linkedName": "2end"
    },
    {
      "anchor": {
        "x": 6.09664294187426,
        "y": 5.6650177935943065
      },
      "prevControl": {
        "x": 6.111998831787998,
        "y": 4.352089205969643
      },
      "nextControl": {
        "x": 6.075124555160143,
        "y": 7.504839857651245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.041637010676157,
        "y": 7.580154211150653
      },
      "prevControl": {
        "x": 6.139679715302492,
        "y": 7.461803084223013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "corral trench shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.4385432473444761,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 61.113418233089234
  },
  "useDefaultConstraints": true
}