{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.828268090154213,
        "y": 6.030830367734283
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.037638457339828,
        "y": 6.034280785337855
      },
      "isLocked": false,
      "linkedName": "corral ss1end"
    },
    {
      "anchor": {
        "x": 8.668090154211152,
        "y": 6.030830367734283
      },
      "prevControl": {
        "x": 7.590407475609018,
        "y": 6.027708217641738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "corral ss2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}