{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.039058487874465,
        "y": 7.224379457917262
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.251364075417216,
        "y": 7.440813605348642
      },
      "isLocked": false,
      "linkedName": "corral trench shot"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 7.332692763938315
      },
      "prevControl": {
        "x": 5.526405693950179,
        "y": 7.472562277580071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 69.775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}