{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.668090154211152,
        "y": 6.030830367734283
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.344709371293003,
        "y": 7.41876631079478
      },
      "isLocked": false,
      "linkedName": "corral ss2end"
    },
    {
      "anchor": {
        "x": 4.041637010676157,
        "y": 7.580154211150653
      },
      "prevControl": {
        "x": 6.645361803084224,
        "y": 7.494080664294188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "corral trench shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}