{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2627389443651924,
        "y": 5.878758915834522
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.519565580125354,
        "y": 5.568099786121168
      },
      "isLocked": false,
      "linkedName": "shoot bump"
    },
    {
      "anchor": {
        "x": 0.9855349500713262,
        "y": 7.250256776034237
      },
      "prevControl": {
        "x": 1.955525553358851,
        "y": 7.968768334024997
      },
      "nextControl": {
        "x": 0.28684736091298135,
        "y": 6.732710413694722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 4.973052781740371
      },
      "prevControl": {
        "x": 0.506804564907275,
        "y": 5.322396576319543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1556503198294157,
      "rotationDegrees": 90.91319218204747
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}