{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 7.332692763938315
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.078568418370924,
        "y": 7.207894974480862
      },
      "isLocked": false,
      "linkedName": "1end"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 4.911874258600237
      },
      "prevControl": {
        "x": 7.72464770542111,
        "y": 5.313050678161597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.19230769230769712,
      "maxWaypointRelativePos": 0.929249762583095,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 61.113418233089234
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 69.77514056883186
  },
  "useDefaultConstraints": true
}