{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.668090154211152,
        "y": 6.030830367734283
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.798530350768695,
        "y": 6.223314091154212
      },
      "isLocked": false,
      "linkedName": "corral ss2end"
    },
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 6.189286733238232
      },
      "prevControl": {
        "x": 8.780399528781725,
        "y": 6.029657151276076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed corral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}