{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041637010676157,
        "y": 7.580154211150653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.041637010676157,
        "y": 7.580154211150653
      },
      "isLocked": false,
      "linkedName": "corral trench shot"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 7.332692763938315
      },
      "prevControl": {
        "x": 6.785836298932384,
        "y": 7.332692763938315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 69.77514056883186
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}