{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4504863582443654,
        "y": 7.36497034400949
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.450486358244364,
        "y": 7.36497034400949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 7.36497034400949
      },
      "prevControl": {
        "x": 6.775077105575328,
        "y": 7.36497034400949
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}