{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.948487874465049,
        "y": 7.327888730385164
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.569543509272467,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": "corral trench shot"
    },
    {
      "anchor": {
        "x": 5.552881597717547,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 5.105845830083608,
        "y": 7.337822858554806
      },
      "nextControl": {
        "x": 6.1351212553495005,
        "y": 7.314950071326677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894288,
        "y": 6.862097004279601
      },
      "prevControl": {
        "x": 7.566459812852774,
        "y": 7.5143583602151836
      },
      "nextControl": {
        "x": 8.280990333113328,
        "y": 5.554048527037646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894288,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 7.684537971814328,
        "y": 4.985531432231047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed moving 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9509594882729193,
      "rotationDegrees": 66.74627616008188
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.122889939230249,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 62.4027041313564
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}