{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 1.7642653352353794
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.432238698742637,
        "y": 1.66430082438614
      },
      "isLocked": false,
      "linkedName": "feed moving 2"
    },
    {
      "anchor": {
        "x": 8.722853067047076,
        "y": 2.0877318116975756
      },
      "prevControl": {
        "x": 8.603800555439587,
        "y": 1.8678989218017534
      },
      "nextControl": {
        "x": 8.908270099358386,
        "y": 2.430108142096121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.722853067047076,
        "y": 3.3815977175463625
      },
      "prevControl": {
        "x": 8.633403101813471,
        "y": 3.05654736414501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed moving 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6055437100213096,
      "rotationDegrees": -130.28840300761445
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.49563861824498
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.990823291986224
  },
  "useDefaultConstraints": true
}