{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 6.189286733238232
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.981626248216832,
        "y": 6.875035663338089
      },
      "isLocked": false,
      "linkedName": "feed corral"
    },
    {
      "anchor": {
        "x": 7.804208273894288,
        "y": 4.403751783166908
      },
      "prevControl": {
        "x": 7.638630324762294,
        "y": 4.591058864616711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed moving 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26865671641791206,
      "rotationDegrees": 66.74627616008188
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 62.4027041313564
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}