{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.592775800711744,
        "y": 2.1037247924080655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.215599051008305,
        "y": 0.694270462633451
      },
      "isLocked": false,
      "linkedName": "hpside ss end2"
    },
    {
      "anchor": {
        "x": 4.052396204033215,
        "y": 0.4898457888493476
      },
      "prevControl": {
        "x": 6.44093712930012,
        "y": 0.6081969157769855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hp trench shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}