{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3644128113879015,
        "y": 0.47908659549228905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.32209162052879,
        "y": 0.3303134921265237
      },
      "isLocked": false,
      "linkedName": "hp trench"
    },
    {
      "anchor": {
        "x": 7.904187425860025,
        "y": 1.0278054567022525
      },
      "prevControl": {
        "x": 8.196148457760396,
        "y": 1.0898712152884285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hp side ccend1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -66.8014094863518
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.67445930134065
  },
  "useDefaultConstraints": true
}