{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 0.8456205420827394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.241218259629102,
        "y": 0.6161386143718948
      },
      "isLocked": false,
      "linkedName": "start hp"
    },
    {
      "anchor": {
        "x": 7.904187425860025,
        "y": 1.0278054567022525
      },
      "prevControl": {
        "x": 6.89310843373494,
        "y": 0.6146265060240965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hp side ccend1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -66.8014094863518
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}