{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.364,
        "y": 0.479
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.279136417556347,
        "y": 0.65114709371293
      },
      "isLocked": false,
      "linkedName": "hp trench"
    },
    {
      "anchor": {
        "x": 6.828268090154213,
        "y": 2.1037247924080655
      },
      "prevControl": {
        "x": 6.742194543297748,
        "y": 0.9309727164887294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hpside ss end1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.67445930134065
  },
  "useDefaultConstraints": true
}