{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.904187425860025,
        "y": 1.0278054567022525
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.285799628085316,
        "y": 1.2509886432914752
      },
      "isLocked": false,
      "linkedName": "hp side ccend1"
    },
    {
      "anchor": {
        "x": 7.7535587188612105,
        "y": 3.3625504151838665
      },
      "prevControl": {
        "x": 7.617720108691422,
        "y": 3.092146903691833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hp side ccend2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -58.32453126189097
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -66.8014094863518
  },
  "useDefaultConstraints": true
}