{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.828268090154213,
        "y": 2.1037247924080655
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.01607452958762,
        "y": 2.1015604239310846
      },
      "isLocked": false,
      "linkedName": "hpside ss end1"
    },
    {
      "anchor": {
        "x": 8.592775800711744,
        "y": 2.1037247924080655
      },
      "prevControl": {
        "x": 7.3811519206534975,
        "y": 2.102565725358501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hpside ss end2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}