{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.402,
        "y": 7.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0059096443908455,
        "y": 7.179236768416039
      },
      "isLocked": false,
      "linkedName": "start corral"
    },
    {
      "anchor": {
        "x": 5.656390870185448,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 5.407033406271398,
        "y": 7.345801161553299
      },
      "nextControl": {
        "x": 6.43825945078001,
        "y": 7.271723709645076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.403109843081312,
        "y": 6.900912981455065
      },
      "prevControl": {
        "x": 7.274356922926801,
        "y": 7.1152087713149825
      },
      "nextControl": {
        "x": 8.010236977721432,
        "y": 5.890413268462463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 7.765903730565442,
        "y": 5.4014516292093075
      },
      "nextControl": {
        "x": 6.967084298541555,
        "y": 4.974371976470757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.656390870185448,
        "y": 5.555292439372327
      },
      "prevControl": {
        "x": 6.579991745028392,
        "y": 5.342452192173289
      },
      "nextControl": {
        "x": 5.217240464535653,
        "y": 5.656492950807479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2627389443651924,
        "y": 5.878758915834522
      },
      "prevControl": {
        "x": 2.915050561607676,
        "y": 5.889176879012282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7057569296375272,
      "rotationDegrees": 72.59746782667312
    },
    {
      "waypointRelativePos": 3.9658848614072224,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1066846725185613,
      "maxWaypointRelativePos": 2.849426063470626,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 2000.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.45096349994281076
  },
  "useDefaultConstraints": false
}