{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2627389443651924,
        "y": 5.878758915834522
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1825600712448168,
        "y": 6.564732819649124
      },
      "isLocked": false,
      "linkedName": "shoot bump"
    },
    {
      "anchor": {
        "x": 2.8487018544935796,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 2.6445357873249895,
        "y": 7.18361046793059
      },
      "nextControl": {
        "x": 3.0528679216621697,
        "y": 7.472166992839737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.793223965763195,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 3.0702622484981923,
        "y": 7.260950742221637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "corral trench shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}